<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Padaria do Bairro - Pães, doces e bolos frescos feitos com carinho. Tradição e sabor para o seu dia a dia.">
    <meta name="keywords" content="Padaria, pães, doces, bolo, café, pão francês, torta, Porto Feliz, São Paulo">
    <meta name="author" content="Alessandra Ghiraldi Ferraz">
    <title>Padaria do Bairro - Tradição, Sabor e Carinho</title>
</head>

<body>
    <!-- Cabeçalho principal da página -->
    <header>
        <h1>Padaria do Bairro</h1>
        <p>Tradição e sabor que aquecem o coração desde 1985.</p>
        <p>Sejam bem-vindos(as) à nossa padaria!</p>
    </header> Objetivos

    


    <!-- Conteúdo principal -->
    <main>
        <!-- Seção: Sobre nós -->
        <section aria-labelledby="sobre-nos">
            <h2 id="sobre-nos">Sobre Nós</h2>
            <h3>Nossa História</h3>
            <p>Fundada em 1985, a Padaria do Bairro nasceu do sonho do Sr. José de levar pães frescos e doces caseiros para a comunidade. Com receitas passadas de geração em geração, mantemos a essência do sabor e o carinho em cada produto.</p>

            <h3>Nossa Missão</h3>
            <p>Oferecer produtos de panificação e confeitaria de alta qualidade, feitos com ingredientes selecionados e muito amor, proporcionando momentos deliciosos e acolhedores para nossos clientes.</p>
        </section>

        <!-- Seção: Produtos -->
        <section aria-labelledby="produtos">
            <h2 id="produtos">Nossos Produtos</h2>

            <h3>Pães Tradicionais e Especiais</h3>
            <ul>
                <li>🥖 Pão francês crocante e quentinho</li>
                <li>🍞 Pão integral saboroso e saudável</li>
                <li>🌽 Pão de milho caseiro</li>
                <li>🍃 Focaccia com alecrim</li>
                <li>🧀 Pão de queijo fresquinho</li>
            </ul>

            <h3>Doces e Bolos Incríveis</h3>
            <ul>
                <li>🥐 Croissant de chocolate irresistível</li>
                <li>🍫 Bolo de chocolate com cobertura cremosa</li>
                <li>🥧 Torta de frango cremosa (sim, também temos salgadas!)</li>
                <li>🍩 Sonho de creme tradicional</li>
                <li>🧁 Cupcakes variados</li>
            </ul>
        </section>

        <!-- Seção: Diferenciais -->
        <section aria-labelledby="diferenciais">
            <h2 id="diferenciais">Nossos Diferenciais</h2>
            <ul>
                <li>🥬 Ingredientes frescos diários</li>
                <li>📜 Receitas tradicionais</li>
                <li>🤝 Atendimento personalizado</li>
                <li>☕ Ambiente acolhedor</li>
                <li>🚗 Entregas rápidas na região</li>
            </ul>
        </section>

        <!-- Seção: Localização e horários -->
        <section aria-labelledby="localizacao">
            <h2 id="localizacao">Localização e Horários</h2>

            <h3>📍 Como Chegar</h3>
            <p>Estamos localizados na Avenida Monsenhor Seckler, 358, Vila Alcalá, Porto Feliz - SP. Venha nos visitar!</p>
            <p><a href="https://maps.app.goo.gl/Avenida_Monsenhor_Seckler_358_Vila_Alcala" target="_blank" rel="noopener noreferrer">Ver no Google Maps</a></p>

            <h3>🕒 Horários de Funcionamento</h3>
            <ol>
                <li>Segunda a Sexta: 6h às 19h</li>
                <li>Sábado: 6h às 18h</li>
                <li>Domingo: 7h às 12h</li>
            </ol>
            
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>© 2025 Padaria do Bairro. Todos os direitos reservados.</p>
        <p>Desenvolvido com carinho para a comunidade. ♿ Acessível conforme diretrizes WCAG básicas.</p>
    </footer>
</body>
</html>
