PRÁTICA 1 - PROGRAMAÇÃO WEB
Padaria do Bairro
Autora: Alessandra Ghiraldi Ferraz
Turma:08133
Data:03/11/25

---

##  DESCRIÇÃO DO PROJETO

Este projeto faz parte da Prática 1 da disciplina de Programação Web.
O objetivo foi criar a primeira página da **Padaria do Bairro**, utilizando
HTML5 semântico para apresentar informações institucionais e de produtos.

A página exibe:

* História e missão da padaria
* Lista de produtos (pães, bolos e doces)
* Diferenciais do atendimento
* Localização e horários de funcionamento

---

## ESTRUTURA DO CÓDIGO HTML

O arquivo `index.html` segue a estrutura semântica do HTML5:

As seções estão organizadas com hierarquia correta de títulos (`<h1>`, `<h2>`, `<h3>`), parágrafos e listas.

---

## LISTAS UTILIZADAS

Foram utilizadas listas não ordenadas `<ul>` com itens `<li>` para:

* Produtos principais da padaria
* Diferenciais do atendimento
* Critérios de avaliação internos
* Horários de funcionamento

Cada lista está semanticamente estruturada e organizada.

---

## ACESSIBILIDADE (WCAG BÁSICO)

O documento segue boas práticas de acessibilidade:

* Uso correto das tags de título (hierarquia visual e semântica)
* Texto alternativo e links descritivos (ex.: “ver no Google Maps”)
* Estrutura semântica com `<header>`, `<main>` e `<footer>`
* Navegação simples e intuitiva
* Linguagem definida com `lang="pt-br"`

---

##  VALIDAÇÃO HTML

O código foi testado no **W3C HTML Validator**:
[https://validator.w3.org/](https://validator.w3.org/)

Mensagem esperada de validação:
“Document checking completed. No errors or warnings to show.”

---

## ESTRUTURA DE PASTAS DO PROJETO

Pratica1_AlessandraGhiraldiFerraz_Turma.zip
│
├── index.html
├── README.txt
└── screenshot_validacao_html.png

---

## RECURSOS UTILIZADOS

* W3C HTML Validator
* MDN Web Docs (HTML5)
* W3Schools
* Diretrizes de Acessibilidade WCAG
